@charset "utf-8";
@font-face {
  font-family: "DXTraveldiaryLt";
  src: url(/public/fonts/DX여행수첩Lt.ttf) format("truetype");
}
@font-face {
  font-family: "DXTraveldiaryMd";
  src: url(/public/fonts/DX여행수첩Md.ttf) format("truetype");
}

:root {
  --font_c: #88513d;
  --bg_c: #ebe2db;
  --point_c1: #d2bab0;
  --point_c2: #f26435;
  --line_c: #714b31;
}

body {
  background-color: #fffcfa;
}
.mw {
  width: 393px;
  max-width: 393px;
  margin: auto;
}

.hd {
  /* border: 1px solid red; */
  background-image: url(/public/img/nav_bg.png);
  background-position: center top;
  background-repeat: no-repeat;
}
.nav {
  width: 100%;
  height: 180px;
  position: relative;
}
.nav_title,
.menu a {
  font-family: "DXTraveldiaryLt";
}

.nav_title {
  font-size: 40px;
  text-align: center;
  color: var(--font_c);
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
}
.menu a {
  /* border: 1px solid red; */
  display: block;
  color: var(--font_c);
  font-size: 22px;
  padding: 1rem;
  white-space: nowrap;
  width: 130px;
  text-align: center;
  position: relative;
}
.menu a:first-of-type::before {
  content: "";
  border-right: 1px solid #714b3150;
  height: 30%;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
}
.menu a::after {
  content: "";
  background-image: url(/public/img/underline.png);
  background-position: center top;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.menu a:hover::after {
  opacity: 1;
}
.menu a.on::after {
  opacity: 1;
}

.banner {
  /* border: 1px solid var(--bg_c); */
  width: calc(100% - 0.5rem);
  margin: 40px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  position: relative;
}
.banner::before {
  content: "";
  background-color: var(--bg_c);
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.banner span {
  font-family: "DXTraveldiaryMd";
  font-size: 24px;
  color: var(--font_c);
}
.fa-plane {
  color: var(--point_c1);
  transform: rotate(-45deg);
}

/* main */
.sec1 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
.cate_btn {
  color: var(--font_c);
  outline: none;
  border: 1px solid var(--line_c);
  border-radius: 20px;
  background-color: transparent;
  padding: 0.2rem 0.75rem;
  font-family: "DXTraveldiaryLt";
  font-size: 18px;
  cursor: pointer;
}
.cate_btn:hover,
.cate_btn.on,
.btnmore:hover {
  border: 1px solid var(--point_c2);
  background-color: var(--point_c2);
  color: white;
  font-family: "DXTraveldiaryMd";
}
.fa-magnifying-glass {
  color: var(--font_c);
}
#search {
  border: none;
  border-bottom: 1px solid var(--line_c);
  width: 140px;
  font-family: "DXTraveldiaryLt";
  font-size: 16px;
}

.hide {
  display: none;
}

.travel {
  margin-top: 20px;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 1px;
}
.travel_list {
  width: 125px;
  height: 194px;
  position: relative;
  display: none;
}
.travel_list.on {
  display: block;
}

.travel_list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.travel_title {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0.5rem;
}
.travel_title p {
  /* border: 1px solid red; */
  width: 109px;
  height: 40px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.travel_title p,
.travel_info span {
  font-family: "DXTraveldiaryLt";
}

.travel_info span {
  font-size: 14px;
}

.travel_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.travel_info span:first-of-type {
  /* border: 1px solid red; */
  width: 58px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.travel_info span:last-of-type {
  font-size: 12px;
  white-space: nowrap;
}

.travel_list a {
  /* border: 1px solid red; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.more {
  padding-top: 2rem;
  text-align: center;
}
.btnmore {
  color: var(--font_c);
  outline: none;
  border: 1px solid var(--line_c);
  border-radius: 20px;
  background-color: transparent;
  padding: 0.2rem 5rem;
  font-family: "DXTraveldiaryLt";
  font-size: 18px;
  cursor: pointer;
}
